{
  "name": "courses",
  "version": "1.0.0",
  "description": "repo for course examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NastassiaGorbunova/courses.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NastassiaGorbunova/courses/issues"
  },
  "homepage": "https://github.com/NastassiaGorbunova/courses#readme"
}
